JWT_SECRET=bojlncoihnfkdcokvwneockxeqokfnrockowieknc
JWT_EXPIRATION=24h 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=support@linuxmantra.com
SMTP_PASSWORD=Ch1naku@5603
SMTP_SENDER=support@linuxmantra.com